<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="9dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />/>

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />/>

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />/>

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />/>

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />/>

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="buttonClick"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:iconTint="#FFFFFF" />/>
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>